# GoUbiquitous

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/wear/: CompanionConstants.java  WearableSyncService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/dsvoronin/wearable/: SunshineWatchFaceService.java
wearable/src/main/java/com/example/android/sunshine/app/: SunshineWatchFaceService.java  WearableConstants.java  WeatherListenerService.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
