apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', "\"$MyOpenWeatherMapApiKey\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "com.android.support:support-annotations:$verSupport"
    compile "com.android.support:gridlayout-v7:$verSupport"
    compile "com.android.support:cardview-v7:$verSupport"
    compile "com.android.support:appcompat-v7:$verSupport"
    compile "com.android.support:design:$verSupport"
    compile "com.android.support:recyclerview-v7:$verSupport"
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile "com.google.android.gms:play-services-gcm:$verPlayServices"
    compile "com.google.android.gms:play-services-location:$verPlayServices"
}
